spring.application.name=MovieReservationApplication
# Allow circular references (use only as a last resort)
spring.main.allow-circular-references=true

# Server port
server.port=8080

# JSON file paths
json.file.path.users=data/users.json
json.file.path.movies=data/movies.json
json.file.path.showtimes=data/showtimes.json
json.file.path.seats=data/seats.json
json.file.path.reservations=data/reservations.json

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.root=INFO
logging.level.com.moviereservation=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n